"use client";
import { useState, useRef, useEffect } from "react";
import { COLORS as C } from "@/lib/constants";

// ─── Editable Cell ─────────────────────────────────────
export function EditableCell({ value, onChange, type = "text", options, color }) {
  const [editing, setEditing] = useState(false);
  const [val, setVal] = useState(value);
  const ref = useRef();
  useEffect(() => setVal(value), [value]);
  useEffect(() => { if (editing && ref.current) ref.current.focus(); }, [editing]);
  const commit = () => { setEditing(false); if (val !== value) onChange(type === "number" ? parseFloat(val) || 0 : val); };

  if (options) {
    return (
      <select value={value} onChange={e => onChange(e.target.value)}
        style={{ background: C.sf3, color: color || C.tx, border: `1px solid ${C.bd}`, borderRadius: 5, padding: "2px 3px", fontSize: 9, cursor: "pointer", outline: "none" }}>
        {options.map(o => <option key={o.v} value={o.v}>{o.l}</option>)}
      </select>
    );
  }
  if (editing) {
    return (
      <input ref={ref} type={type} value={val}
        onChange={e => setVal(e.target.value)} onBlur={commit}
        onKeyDown={e => { if (e.key === "Enter") commit(); if (e.key === "Escape") { setVal(value); setEditing(false); } }}
        style={{ background: C.sf3, color: C.tx, border: `1px solid ${C.ac}`, borderRadius: 5, padding: "2px 5px", fontSize: 9, outline: "none", width: "100%" }} />
    );
  }
  return (
    <span onClick={() => setEditing(true)}
      style={{ cursor: "pointer", borderBottom: `1px dashed ${C.bd2}`, color: color || C.tx, fontSize: 11 }}>
      {value === "" || value == null ? "—" : typeof value === "number" ? value.toLocaleString() : value}
    </span>
  );
}

// ─── Modal ─────────────────────────────────────────────
export function Modal({ open, onClose, title, children }) {
  if (!open) return null;
  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center" }} onClick={onClose}>
      <div style={{ position: "absolute", inset: 0, background: "rgba(0,0,0,.7)" }} />
      <div onClick={e => e.stopPropagation()} style={{ position: "relative", background: C.sf, border: `1px solid ${C.bd}`, borderRadius: 14, padding: 20, width: "90%", maxWidth: 520, maxHeight: "80vh", overflowY: "auto" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
          <span style={{ fontSize: 15, fontWeight: 800, color: C.tx }}>{title}</span>
          <button onClick={onClose} style={{ background: "none", border: "none", cursor: "pointer", color: C.tm, fontSize: 16 }}>✕</button>
        </div>
        {children}
      </div>
    </div>
  );
}

// ─── Shift Cell (glossy bar) ───────────────────────────
export function ShiftCell({ value, color, onChange }) {
  const [editing, setEditing] = useState(false);
  const [val, setVal] = useState(value);
  if (editing) {
    return (
      <input autoFocus type="number" value={val}
        onChange={e => setVal(e.target.value)}
        onBlur={() => { setEditing(false); onChange(parseInt(val) || 0); }}
        onKeyDown={e => { if (e.key === "Enter") { setEditing(false); onChange(parseInt(val) || 0); } }}
        style={{ width: 30, height: 24, borderRadius: 5, border: `2px solid ${C.ac}`, background: C.sf3, color: C.tx, fontSize: 11, fontWeight: 800, textAlign: "center", outline: "none" }} />
    );
  }
  if (value > 0) {
    return (
      <div onClick={() => { setVal(value); setEditing(true); }}
        style={{ width: 30, height: 24, borderRadius: 5, background: `linear-gradient(145deg,${color}EE,${color}AA)`, border: `1px solid ${color}`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 900, color: "#fff", cursor: "pointer", boxShadow: `0 2px 6px ${color}40`, position: "relative", overflow: "hidden" }}>
        <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: "40%", background: "linear-gradient(180deg,rgba(255,255,255,.12),transparent)" }} />
        {value}
      </div>
    );
  }
  return <span style={{ fontSize: 8, color: `${C.td}50` }}>·</span>;
}

// ─── SVG Line Chart ────────────────────────────────────
export function LineChart({ data, width = 640, height = 200 }) {
  const p = { t: 22, r: 22, b: 28, l: 48 };
  const iw = width - p.l - p.r;
  const ih = height - p.t - p.b;
  const mx = Math.max(55e3, ...data.map(d => Math.max(d.a || 0, d.t)));
  const xS = iw / Math.max(1, data.length - 1);
  const yS = v => ih - (v / mx) * ih;
  const aP = data.map((d, i) => `${p.l + i * xS},${p.t + yS(d.a || 0)}`).join(" ");

  return (
    <svg width={width} height={height} style={{ overflow: "visible" }}>
      {[0, 15e3, 30e3, 45e3].map((v, i) => (
        <g key={i}>
          <line x1={p.l} y1={p.t + yS(v)} x2={p.l + iw} y2={p.t + yS(v)} stroke={v === 45e3 ? C.ac : C.bd} strokeDasharray={v === 45e3 ? "" : "4,4"} strokeWidth={v === 45e3 ? 2 : 1} />
          <text x={p.l - 4} y={p.t + yS(v) + 3} textAnchor="end" fill={v === 45e3 ? C.ac : C.td} fontSize={8}>${(v / 1e3).toFixed(0)}K</text>
        </g>
      ))}
      <polygon points={`${p.l},${p.t + ih} ${aP} ${p.l + (data.length - 1) * xS},${p.t + ih}`} fill={`${C.gn}10`} />
      <polyline points={data.map((d, i) => `${p.l + i * xS},${p.t + yS(d.t)}`).join(" ")} fill="none" stroke={C.ac} strokeWidth={2} strokeDasharray="6,3" />
      <polyline points={aP} fill="none" stroke={C.gn} strokeWidth={2.5} strokeLinecap="round" />
      {data.map((d, i) => {
        const cx = p.l + i * xS;
        const cy = p.t + yS(d.a || 0);
        const ok = (d.a || 0) >= d.t;
        return (
          <g key={i}>
            <circle cx={cx} cy={cy} r={3.5} fill={ok ? C.gn : C.ur} stroke={C.sf} strokeWidth={2} />
            <text x={cx} y={cy - 8} textAnchor="middle" fill={ok ? C.gn : C.ur} fontSize={8} fontWeight={700}>${((d.a || 0) / 1e3).toFixed(1)}K</text>
            <text x={cx} y={p.t + ih + 12} textAnchor="middle" fill={C.tm} fontSize={8}>{d.l}</text>
          </g>
        );
      })}
    </svg>
  );
}

// ─── Style helpers ─────────────────────────────────────
export const cardStyle = (x = {}) => ({ background: C.sf, border: `1px solid ${C.bd}`, borderRadius: 12, padding: 18, ...x });
export const btnStyle = (v = "d") => ({ padding: "6px 12px", borderRadius: 7, border: v === "o" ? `1px solid ${C.bd2}` : "none", background: v === "p" ? C.ac : v === "x" ? C.ur : v === "o" ? "transparent" : C.sf2, color: v === "p" ? "#000" : v === "x" ? "#fff" : C.tx, fontWeight: 600, fontSize: 11, cursor: "pointer", display: "inline-flex", alignItems: "center", gap: 4 });
export const inputStyle = { padding: "6px 9px", borderRadius: 6, border: `1px solid ${C.bd2}`, background: C.sf2, color: C.tx, fontSize: 11, outline: "none", width: "100%" };
export const thStyle = { padding: "7px 9px", textAlign: "left", fontSize: 9, fontWeight: 700, textTransform: "uppercase", color: C.tm, borderBottom: `2px solid ${C.bd}`, position: "sticky", top: 0, background: C.sf, zIndex: 1 };
export const tdStyle = { padding: "6px 9px", fontSize: 11, color: C.tx, borderBottom: `1px solid ${C.bd}` };
export const pillStyle = a => ({ padding: "5px 11px", borderRadius: 6, background: a ? C.ac : "transparent", color: a ? "#000" : C.tm, fontWeight: a ? 700 : 500, fontSize: 11, border: "none", cursor: "pointer", display: "flex", alignItems: "center", gap: 4, whiteSpace: "nowrap" });
